\relax 
\citation{notes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Similarity Measures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallelizing Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pictures and Graphs for results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20 subsamples per k: 190 distinct comparisons}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 40 subsamples per k: 780 distinct comparisons: Finer bin width}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 40 subsamples per k: 780 distinct comparisons: Coarser bin width}}{5}}
\bibcite{notes}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How many clusters would you choose, and why?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Do you trust this method? Why or why not?}{6}}
